{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [ "config:recommended" ],
    "description": "Override org config for .github repo",
    "dependencyDashboard": false,
    "reviewersFromCodeOwners": false,
    "assignAutomerge": true,
    "reviewers": [ "team:admins" ],
    "packageRules": [
        {
            "description": "Disable python upgrades in 'setup-python' github action",
            "matchDepNames": ["python"],
            "enabled": false
        },
        {
            "description": "Disable upgrades to 'buggy' appinspect CLI actions",
            "matchManagers": ["github-actions"],
            "matchDepNames": ["splunk/appinspect-cli-action"],
            "allowedVersions": "!/^v?2\\.(12|13)/"
        }
    ]
}
