{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [ "config:recommended" ],
    "description": "Override org config for .github repo",
    "reviewersFromCodeOwners": false,
    "assignAutomerge": true,
    "reviewers": [ "team:admins" ]
}
